###
GET http://localhost:4000/api

###
GET http://localhost:4000/api/todo
content-type: application/json

###
POST  http://localhost:4000/api/todo
content-type: application/json

{
    "title": "today",
    "description": "todo2 today"
}

###
POST http://localhost:4000/user/signup
content-type: application/json

{
    "givenName": "tesdddssst",
    "lastName": "sssdd",
    "registerId": "Hi",
    "email": "Jk",
    "phone": "99112211",
    "isConfirm": 0,
    "userName": "user02",
    "password": "user02",
    "transactionPassword": "2909"
   
}
###
POST http://localhost:3000/user/login
content-type: application/json

{
    "userName": "user01",
    "password": "qweqwe"
}


###
DELETE  http://localhost:3000/user/62dd2523e2e011000a2bda6e
content-type: application/json

###
GET  http://localhost:3000/user/62dd2524e2e011000a2bda70
content-type: application/json